cpu: count=2, reset_on_triple_fault=0

cpuid: level=6, stepping=3, model=3, family=6, vendor_string="AuthenticAMD", brand_string="AMD Ryzen(tm) processor"
cpuid: mmx=true, apic=xapic, simd=sse2, sse4a=false, misaligned_sse=false, sep=true
cpuid: movbe=false, adx=false, aes=false, sha=false, xsave=false, xsaveopt=false, avx_f16c=false
cpuid: avx_fma=false, bmi=0, xop=false, fma4=false, tbm=false, x86_64=true, 1g_pages=false
cpuid: pcid=false, fsgsbase=false, smep=false, smap=false, mwait=true

config_interface: textconfig
display_library: x, options="gui_debug"

megs: 512

clock: sync=realtime, time0=local

romimage: file="/usr/share/bochs/BIOS-bochs-latest", address=0x00000000, options=none
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"

ata0-slave: type=cdrom, path=%s, status=inserted

boot: cdrom

log: ./bochs.log

keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: enabled=false, toggle=ctrl+mbutton

magic_break: enabled=1

com1: enabled=true, mode=file, dev=/dev/stdout
com2: enabled=false
com3: enabled=false
com4: enabled=false